{
  "name": "primea-wasm-container",
  "version": "0.9.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node ./tests/index.js"
  },
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "standard": {
    "globals": [
      "WebAssembly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primea/js-primea-wasm-container.git"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "primea"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "dfinity-radix-tree": "^0.2.3",
    "level-browserify": "^1.1.2",
    "nyc": "^14.1.0",
    "primea-hypervisor": "^0.9.2",
    "standard": "^11.0.1",
    "tape": "^4.9.0",
    "wabt": "^1.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "primea-annotations": "0.0.10",
    "primea-objects": "0.1.2",
    "reference-map": "^1.2.7",
    "wasm-json-toolkit": "^0.2.6",
    "wasm-metering": "^0.2.1",
    "wasm-persist": "0.0.3"
  }
}
